MKÜ Mobil for Android
=========

An Android application genuinely developed for Mustafa Kemal University, it's students and academic personnel.

# Bugs, Issues and Feedback

Please contact me via e-mail for any kind of inquiries.

< seckin92@gmail.com >
